<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bubblecloud</groupId>
		<artifactId>bubble-api</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.bubblecloud.api.oa</groupId>
	<artifactId>bubble-api-oa</artifactId>
	<packaging>jar</packaging>
	<description>OA业务公共API模块</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
