<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bubblecloud</groupId>
		<artifactId>BubbleCloud</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bubble-api</artifactId>
	<packaging>pom</packaging>

	<description>通用api聚合模块</description>

	<modules>
		<module>bubble-api-backend</module>
		<module>bubble-api-flow</module>
		<module>bubble-api-oa</module>
		<module>bubble-api-agi</module>
	</modules>
</project>
