<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bubblecloud</groupId>
		<artifactId>bubble</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bubble-api</artifactId>
	<packaging>pom</packaging>
	<name>bubble-api</name>
	<description>api公共模块</description>

	<modules>
		<module>bubble-api-backend</module>
	</modules>

</project>
