# bubble

./: .cursorignore  .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
apps/bubble-cloud/bubble-api/bubble-api-flow/: pom.xml
apps/bubble-cloud/bubble-biz/bubble-biz-agi/: pom.xml
apps/bubble-cloud/bubble-biz/bubble-biz-agi/src/main/resources/mapper/: AgentConfigsMapper.xml  ConversationStatsMapper.xml  ConversationsMapper.xml  DatasourceTableMapper.xml  EvaluationBenchmarksMapper.xml  EvaluationResultDetailsMapper.xml  EvaluationResultsMapper.xml  KnowledgeBasesMapper.xml  McpServersMapper.xml  SqlTrainMapper.xml  SupplierMapper.xml  TerminologyMapper.xml
bubble-api/: pom.xml
bubble-api/bubble-api-agi/: pom.xml
bubble-api/bubble-api-backend/: pom.xml
bubble-api/bubble-api-flow/: pom.xml
bubble-api/bubble-api-flow/src/test/java/com/bubblecloud/api/flow/: AppTest.java
bubble-api/bubble-api-oa/: pom.xml
bubble-api/bubble-api-oa/src/test/java/com/bubblecloud/api/oa/: AppTest.java
bubble-auth/: Dockerfile  pom.xml
bubble-auth/src/main/java/com/bubblecloud/auth/: BubbleAuthApplication.java
bubble-auth/src/main/java/com/bubblecloud/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
bubble-auth/src/main/java/com/bubblecloud/auth/endpoint/: CustomTokenEndpoint.java  ImageCodeEndpoint.java  PigTokenEndpoint.java  TokenEndpoint.java
bubble-auth/src/main/java/com/bubblecloud/auth/support/: CustomeOAuth2AccessTokenGenerator.java
bubble-auth/src/main/java/com/bubblecloud/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  (+1 more)
bubble-auth/src/main/java/com/pig4cloud/pig/auth/: BubbleAuthApplication.java
bubble-auth/src/main/resources/: application.yml  logback-spring.xml
bubble-auth/src/main/resources/static/css/: signin.css
bubble-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
bubble-auth/src/main/resources/templates/ftl/layout/: base.ftl
bubble-biz/bubble-api-backend/: pom.xml
bubble-biz/bubble-biz-backend/: Dockerfile  pom.xml
bubble-biz/bubble-biz-backend/src/main/java/com/bubblecloud/backed/: BubbleBackedApplication.java
bubble-biz/bubble-biz-backend/src/main/java/com/bubblecloud/backend/: BubbleBackendApplication.java
bubble-biz/bubble-biz-backend/src/main/resources/: application.yml  logback-spring.xml
bubble-biz/bubble-biz-backend/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
bubble-biz/bubble-biz-oa/: pom.xml
bubble-biz/bubble-biz-oa/src/main/resources/: logback-spring.xml
bubble-biz/bubble-biz-oa/src/main/resources/mapper/: AdminMapper.xml  AgreementMapper.xml  ApproveHolidayTypeMapper.xml  AssessAppealMapper.xml  AssessMapper.xml  AssessScoreMapper.xml  AssessTargetMapper.xml  AttendanceHandleRecordMapper.xml  AttendanceStatisticsMapper.xml  BillCategoryMapper.xml  BillListMapper.xml  ClientFileMapper.xml  ClientFollowMapper.xml  ClientLabelsMapper.xml  ClientSubscribeMapper.xml  CrmDashboardMapper.xml  CustomerLiaisonMapper.xml  CustomerMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  EmployeeTrainMapper.xml  EnterpriseMapper.xml  EnterprisePaytypeMapper.xml  EnterpriseRoleMapper.xml  EnterpriseUserSalaryMapper.xml  FrameAssistMapper.xml  FrameMapper.xml  HayGroupMapper.xml  ProgramTaskMapper.xml  PromotionDataMapper.xml  PromotionMapper.xml  RankCategoryMapper.xml  RankMapper.xml  RosterCycleShiftMapper.xml  SystemAttachMapper.xml  SystemGroupDataMapper.xml
bubble-common/: pom.xml
bubble-common/bubble-common-bom/: pom.xml
bubble-common/bubble-common-core/: pom.xml
bubble-common/bubble-common-core/src/main/resources/: banner.txt  logback-spring.xml
bubble-common/bubble-common-datasource/: pom.xml
bubble-common/bubble-common-excel/: pom.xml
bubble-common/bubble-common-feign/: pom.xml
bubble-common/bubble-common-job/: pom.xml
bubble-common/bubble-common-log/: pom.xml
bubble-common/bubble-common-mybatis/: pom.xml
bubble-common/bubble-common-oss/: pom.xml
bubble-common/bubble-common-seata/: pom.xml
bubble-common/bubble-common-seata/src/main/resources/: seata-config.yml
bubble-common/bubble-common-security/: pom.xml
bubble-common/bubble-common-swagger/: pom.xml
bubble-common/bubble-common-swagger/src/main/resources/: openapi-config.yaml
bubble-common/bubble-common-websocket/: pom.xml
bubble-common/bubble-common-xss/: pom.xml
bubble-visual/: pom.xml
bubble-visual/bubble-codegen/: Dockerfile  pom.xml
bubble-visual/bubble-codegen/src/main/java/com/bubblecloud/codegen/: BubbleCodeGenApplication.java
bubble-visual/bubble-codegen/src/main/resources/: application.yml  logback-spring.xml
bubble-visual/bubble-codegen/src/main/resources/mapper/: GenFieldTypeMapper.xml  GenGroupMapper.xml  GenTableMapper.xml  GenTemplateMapper.xml  TableFieldMapper.xml
bubble-visual/bubble-codegen/src/test/resources/ftl/code/: controller.txt  entity.txt  mapper.txt  mapperxml.txt  service.txt  serviceimpl.txt
bubble-visual/bubble-monitor/: Dockerfile  pom.xml
bubble-visual/bubble-monitor/src/main/java/com/bubblecloud/monitor/: BubbleMonitorApplication.java
bubble-visual/bubble-monitor/src/main/resources/: application.yml
bubble-visual/bubble-quartz/: Dockerfile  SECURITY.md  pom.xml
bubble-visual/bubble-quartz/src/main/resources/: application.yml  logback-spring.xml
pig-boot/: pom.xml
pig-boot/src/main/java/com/pig4cloud/pig/: PigBootApplication.java
pig-boot/src/main/java/com/pig4cloud/pig/bootstrap/: PigBootSecurityServerConfiguration.java
pig-boot/src/main/resources/: application-dev.yml
pig-common/: pom.xml
pig-common/pig-common-core/: pom.xml
pig-common/pig-common-datasource/: pom.xml
pig-common/pig-common-feign/: pom.xml
pig-common/pig-common-job/: pom.xml
pig-common/pig-common-log/: pom.xml
pig-common/pig-common-mybatis/: pom.xml
pig-common/pig-common-seata/: pom.xml
pig-common/pig-common-security/: pom.xml
pig-common/pig-common-swagger/: pom.xml
(+2720 files in other folders)
