<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bubblecloud</groupId>
		<artifactId>bubble-biz</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bubble-biz-oa</artifactId>
	<packaging>jar</packaging>

	<name>bubble-biz-oa</name>
	<description>OA业务模块</description>


	<dependencies>
		<!--upms api、model 模块-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-api-oa</artifactId>
		</dependency>
		<!--feign 调用-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-feign</artifactId>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-security</artifactId>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-log</artifactId>
		</dependency>
		<!--接口文档-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-swagger</artifactId>
		</dependency>
		<!-- orm 模块-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--xss 过滤-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-xss</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
