<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bubblecloud</groupId>
		<artifactId>bubble-biz</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bubble-biz-agi</artifactId>
	<packaging>jar</packaging>

	<name>bubble-biz-agi</name>
	<description>通用智能体模块（AGI）</description>

	<dependencies>
		<!--upms api、model 模块-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-api-agi</artifactId>
		</dependency>
		<!--feign 调用-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-feign</artifactId>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-security</artifactId>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-log</artifactId>
		</dependency>
		<!--接口文档-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-swagger</artifactId>
		</dependency>
		<!-- orm 模块-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
		</dependency>
		<!-- MySQL 驱动 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<!-- PostgreSQL 驱动 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- Oracle 驱动 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
		</dependency>
		<!-- SQL Server 驱动 -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<!-- ClickHouse 驱动 -->
		<dependency>
			<groupId>com.clickhouse</groupId>
			<artifactId>clickhouse-jdbc</artifactId>
			<version>0.6.4</version>
		</dependency>
		<!-- 达梦驱动 -->
		<dependency>
			<groupId>com.dameng</groupId>
			<artifactId>DmJdbcDriver18</artifactId>
			<version>8.1.3.140</version>
		</dependency>

		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--xss 过滤-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-xss</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>boot</id>
		</profile>
		<profile>
			<id>cloud</id>
			<activation>
				<!-- 默认环境 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xlsx</exclude>
					<exclude>**/*.xls</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xlsx</include>
					<include>**/*.xls</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
