<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bubblecloud</groupId>
		<artifactId>bubble-api</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bubble-api-agi</artifactId>
	<packaging>jar</packaging>

	<name>bubble-api-agi</name>
	<description>通用智能体相关公共api模块</description>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-core</artifactId>
		</dependency>
		<!--feign 注解依赖-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-feign</artifactId>
		</dependency>
		<!--mybatis 依赖-->
		<dependency>
			<groupId>com.bubblecloud</groupId>
			<artifactId>bubble-common-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pig4cloud.excel</groupId>
			<artifactId>excel-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
