<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bubblecloud</groupId>
        <artifactId>BubbleCloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bubble-visual</artifactId>

    <description>图形化相关功能</description>
    <packaging>pom</packaging>

    <modules>
        <module>bubble-codegen</module>
        <module>bubble-monitor</module>
        <module>bubble-quartz</module>
    </modules>
</project>
